{
  "version": 2,
  "builds": [
    {
      "src": "api/messages.js",
      "use": "@vercel/node"
    },
    {
      "src": "synth-matrix-clean-preview.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/synth-matrix-clean-preview.html"
    },
    {
      "src": "/api/messages",
      "dest": "/api/messages.js"
    }
  ]
}
